<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EC デモサイト</title>

    <script>

        // Push the data into the GTM data layer
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
          pagetype: "home",
        });
      </script>


    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }

      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
      }

      .navigate-button {
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .navigate-button:hover {
        background-color: darkblue;
      }
    </style>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NC6J7J52");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <h1>EC デモサイト</h1>
    <p>ホームページ</p>
    <button class="navigate-button" onclick="goToProductPage()">
      商品一覧へ
    </button>

    <script>
      function goToProductPage() {
        window.location.href = "ec_product.html"; // Redirect to the product listing page
      }
    </script>

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NC6J7J52"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
